name=Opta Industrial IoT
version=2026.01.08.00
author=JcDenis <arduino@jcdenis.fr>
maintainer=JcDenis <arduino@jcdenis.fr>
sentence=Findernet Opta toolbox
paragraph=Ready to use library to configure and use Opta board with wifi, ethernet, web sever and mqtt.
category=Device Control
url=https://github.com/JcDenis/opta2iot
architectures=mbed_opta
includes=opta2iot.h
depends=ArduinoHttpClient,ArduinoMqttClient,ArduinoJson,ArduinoRS485,base64